<airports>
    <airport>
        <cityDesc>South Goa, India</cityDesc>
        <cityCode>FEF64973-5D5F-43BB-88DD-CA9F374E54DB</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hackensack, New Jersey, United States</cityDesc>
        <cityCode>2C647EC7-3C1B-4F81-B064-A236FF16CF1A</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hamilton, Massachusetts, United States</cityDesc>
        <cityCode>40F526B2-D7A5-4100-B955-B034DA035086</cityCode>
    </airport>
    <airport>
        <cityDesc>South Houston, Texas, United States</cityDesc>
        <cityCode>95D79BF7-050F-41B1-A6F5-8DC72E303EEC</cityCode>
    </airport>
    <airport>
        <cityDesc>South Marston, United Kingdom</cityDesc>
        <cityCode>A18518BD-C1D2-4489-BE63-B5E3A42FE708</cityCode>
    </airport>
    <airport>
        <cityDesc>South Ogden, Utah, United States</cityDesc>
        <cityCode>8358D8CC-E1BC-4242-8253-2691C690C955</cityCode>
    </airport>
    <airport>
        <cityDesc>South Orleans, Massachusetts, United States</cityDesc>
        <cityCode>02ED1B50-612A-41D6-93B9-A5507747D366</cityCode>
    </airport>
    <airport>
        <cityDesc>South Padre Island, Texas, United States</cityDesc>
        <cityCode>8F5EE6E1-0C58-4E3D-AE2F-C971FE826075</cityCode>
    </airport>
    <airport>
        <cityDesc>South San Francisco, California, United States</cityDesc>
        <cityCode>83820DD3-51C3-4B10-B044-A4D92B40AC1C</cityCode>
    </airport>
    <airport>
        <cityDesc>South Shore, South Dakota, United States</cityDesc>
        <cityCode>9EEE6EDB-E7FE-4689-97F7-AC9F0B554A4D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Sioux City, Nebraska, United States</cityDesc>
        <cityCode>5FC6EB20-D563-4A78-8CC1-0FDBBB2A0A34</cityCode>
    </airport>
    <airport>
        <cityDesc>South Wales, United Kingdom</cityDesc>
        <cityCode>8E867B5B-97A2-4279-883E-2A3BB9994026</cityCode>
    </airport>
    <airport>
        <cityDesc>South Wellfleet, Massachusetts, United States</cityDesc>
        <cityCode>5135CA43-5090-470B-94FA-0FFAD3603E52</cityCode>
    </airport>
    <airport>
        <cityDesc>South West Bay, Vanuatu</cityDesc>
        <cityCode>83DE4F8C-928B-4841-B618-A56F45DFA4B6</cityCode>
    </airport>
    <airport>
        <cityDesc>South Yarra - Prahran, Australia</cityDesc>
        <cityCode>CAC85DE2-ABF5-437C-ABF5-86342EB7F58D</cityCode>
    </airport>
    <airport>
        <cityDesc>Southam, United Kingdom</cityDesc>
        <cityCode>BFCB88E5-5D2B-4CF3-955F-89CC2D5CEB07</cityCode>
    </airport>
    <airport>
        <cityDesc>Southampton , Bermuda</cityDesc>
        <cityCode>E0C8A933-E6E5-43F8-B0FF-CE5ECF3E13C9</cityCode>
    </airport>
    <airport>
        <cityDesc>Southampton, Ontario, Canada</cityDesc>
        <cityCode>DFE52719-6162-4FBA-B418-F82B9B4F0BFE</cityCode>
    </airport>
    <airport>
        <cityDesc>Southaven, Mississippi, United States</cityDesc>
        <cityCode>F78AF4D0-1ED9-4E5E-94EF-0D9F1264BFC8</cityCode>
    </airport>
    <airport>
        <cityDesc>Southeast Jacksonville, Florida, United States</cityDesc>
        <cityCode>B18B8DAE-C154-4448-91EB-D60F37BC76B8</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Highlands, New South Wales, Australia</cityDesc>
        <cityCode>9B2E6ED5-B331-49D3-ABC9-075FF7FBF43A</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Iceland, Iceland</cityDesc>
        <cityCode>E0CB44FB-3D6A-4107-BCC4-AC852067B23E</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Madrid, Spain</cityDesc>
        <cityCode>15DC7561-0AF1-401A-A675-E5F6EF127E86</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Pines, North Carolina, United States</cityDesc>
        <cityCode>B08B7D50-8765-4FEB-B1F1-ECD94C19DFA8</cityCode>
    </airport>
    <airport>
        <cityDesc>Southington, Connecticut, United States</cityDesc>
        <cityCode>F8274F10-3F8B-4111-9ED8-2D8B152A1D0B</cityCode>
    </airport>
    <airport>
        <cityDesc>Southport, Queensland, Australia</cityDesc>
        <cityCode>7735E2DB-2B48-407A-B642-7455D5A95167</cityCode>
    </airport>
    <airport>
        <cityDesc>Southwell (Dorset), United Kingdom</cityDesc>
        <cityCode>D5FD853A-0E2A-4124-9A99-DEDF180D6D98</cityCode>
    </airport>
    <airport>
        <cityDesc>Southwell (Nottinghamshire), United Kingdom</cityDesc>
        <cityCode>EE103C27-8959-419D-B4EC-1F4D7AEB71B2</cityCode>
    </airport>
    <airport>
        <cityDesc>Southworth, Washington, United States</cityDesc>
        <cityCode>F78677D4-9318-4D2F-958E-6C626B5A568F</cityCode>
    </airport>
    <airport>
        <cityDesc>South Bloomingville, Ohio, United States</cityDesc>
        <cityCode>B24FE858-CE71-4D4B-A5F5-E631F2A6FB6D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Brisbane, Queensland, Australia</cityDesc>
        <cityCode>AC0E3BDA-4B5C-4F0E-BD13-1257FA6DB5B2</cityCode>
    </airport>
    <airport>
        <cityDesc>South County, Rhode Island, United States</cityDesc>
        <cityCode>4712504F-0258-40C0-8DDC-9CEE5F7D9C07</cityCode>
    </airport>
    <airport>
        <cityDesc>South Deerfield, Massachusetts, United States</cityDesc>
        <cityCode>ABF33CF6-AF42-4B29-A173-D74DDE460E00</cityCode>
    </airport>
    <airport>
        <cityDesc>South Fallsburg, New York, United States</cityDesc>
        <cityCode>D79F02C3-9141-4C9E-ABFD-52DC44403AF1</cityCode>
    </airport>
    <airport>
        <cityDesc>South Glens Falls, New York, United States</cityDesc>
        <cityCode>5021DCB6-5AC6-4E21-85D8-4304796D5F58</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hill area, Virginia, United States</cityDesc>
        <cityCode>3B7B02A0-CBFC-42DD-BF20-9A34258A9116</cityCode>
    </airport>
    <airport>
        <cityDesc>South Holland, Illinois, United States</cityDesc>
        <cityCode>617DB3B6-6666-4135-AF63-C778E783FBAE</cityCode>
    </airport>
    <airport>
        <cityDesc>South Oregon Coast, Oregon, United States</cityDesc>
        <cityCode>672828E5-B9E2-4943-926B-4EF431764A97</cityCode>
    </airport>
    <airport>
        <cityDesc>South Pacific Coast, Costa Rica</cityDesc>
        <cityCode>428081E3-534A-4270-ADDD-E9CB9786C1C5</cityCode>
    </airport>
    <airport>
        <cityDesc>South Petherton, United Kingdom</cityDesc>
        <cityCode>6E434CA8-32F8-4E8D-B774-3EE724A434BA</cityCode>
    </airport>
    <airport>
        <cityDesc>South Point, Ohio, United States</cityDesc>
        <cityCode>11D3D0C4-3BD6-4A44-8AEC-D4AAA4FE8A7D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Port Distrcit , Philippines</cityDesc>
        <cityCode>A5C3501D-B2A0-4BC6-81FD-9ED8443F659F</cityCode>
    </airport>
    <airport>
        <cityDesc>South Sterling, Pennsylvania, United States</cityDesc>
        <cityCode>7922594A-BED7-4BEE-8977-6B3CAD9AE578</cityCode>
    </airport>
    <airport>
        <cityDesc>South Walton Beaches, Florida, United States</cityDesc>
        <cityCode>C6EE0E08-32D7-4F10-A0C0-2C98516A8B09</cityCode>
    </airport>
    <airport>
        <cityDesc>Southeast Cincinnati, Ohio, United States</cityDesc>
        <cityCode>635D8A4F-AC9A-41F6-B782-D92A125163C5</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Burgenland, Austria</cityDesc>
        <cityCode>35815584-8E3A-4104-BD47-B6B4D481B714</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Cross, Australia</cityDesc>
        <cityCode>8B69071C-792B-48BE-888F-4FD69AC7B15A</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Finist?re, France</cityDesc>
        <cityCode>05A551E3-9032-40EF-9A9B-36946BC4BFC3</cityCode>
    </airport>
    <airport>
        <cityDesc>Southgate, Michigan, United States</cityDesc>
        <cityCode>5AB04EE8-407E-4CCC-9DD4-AAC77FC0DC4A</cityCode>
    </airport>
    <airport>
        <cityDesc>Southport, United Kingdom</cityDesc>
        <cityCode>A199D4F0-1EF7-4FFD-868D-68A942E895F6</cityCode>
    </airport>
    <airport>
        <cityDesc>Southsea, United Kingdom</cityDesc>
        <cityCode>1C49E6D6-AA85-4F63-9E20-76B5A7F97F96</cityCode>
    </airport>
    <airport>
        <cityDesc>Southwest Harbor, Maine, United States</cityDesc>
        <cityCode>127039A9-5995-4FE0-A520-AE99340C0214</cityCode>
    </airport>
    <airport>
        <cityDesc>South Auckland, New Zealand</cityDesc>
        <cityCode>8A7BF854-B554-4013-8678-EAAB4927B022</cityCode>
    </airport>
    <airport>
        <cityDesc>South Bend, Indiana, United States</cityDesc>
        <cityCode>6DBAE6CC-47A3-49EB-9CEE-32F455FE7CC1</cityCode>
    </airport>
    <airport>
        <cityDesc>South Chaoyang, China</cityDesc>
        <cityCode>89332980-1D6C-4CF0-928A-F99C3E637B42</cityCode>
    </airport>
    <airport>
        <cityDesc>South Cornish Coast, United Kingdom</cityDesc>
        <cityCode>578A0C68-EC29-4F56-82CC-691629CDAD1C</cityCode>
    </airport>
    <airport>
        <cityDesc>South Egremont, Massachusetts, United States</cityDesc>
        <cityCode>973DC69F-5464-4BAF-A4C2-E868B5163B7D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Haven, Michigan, United States</cityDesc>
        <cityCode>FF486626-7422-467B-81D2-ADFE008DEBCD</cityCode>
    </airport>
    <airport>
        <cityDesc>South Molton, United Kingdom</cityDesc>
        <cityCode>B96CDD6E-6D8F-4CA8-B07C-C26867A5C247</cityCode>
    </airport>
    <airport>
        <cityDesc>South of The Strip, Nevada, United States</cityDesc>
        <cityCode>D9C96578-4387-4D27-AD35-3252E4BCE539</cityCode>
    </airport>
    <airport>
        <cityDesc>South Queensferry, United Kingdom</cityDesc>
        <cityCode>E0045339-5FD6-4638-8650-CEB5F346C648</cityCode>
    </airport>
    <airport>
        <cityDesc>South Weymouth, Massachusetts, United States</cityDesc>
        <cityCode>A998FFD9-C656-4853-90E4-9FD616BBECC5</cityCode>
    </airport>
    <airport>
        <cityDesc>South Zeal, United Kingdom</cityDesc>
        <cityCode>C8516504-1A8E-46AD-A0D7-B8C505BB49D5</cityCode>
    </airport>
    <airport>
        <cityDesc>Southbroom, South Africa</cityDesc>
        <cityCode>54324A39-0145-423F-BA51-64F4BC10DA86</cityCode>
    </airport>
    <airport>
        <cityDesc>Southport, North Carolina, United States</cityDesc>
        <cityCode>FE5E1C88-9901-4B3C-8BA4-EC05B6EDACC7</cityCode>
    </airport>
    <airport>
        <cityDesc>Southwaite, United Kingdom</cityDesc>
        <cityCode>6AE2E8FB-4457-4A60-A668-161C3EC4C652</cityCode>
    </airport>
    <airport>
        <cityDesc>South Amboy, New Jersey, United States</cityDesc>
        <cityCode>0738C758-97AF-4AFF-9CD6-10644E826F18</cityCode>
    </airport>
    <airport>
        <cityDesc>South Brooklyn, New York, United States</cityDesc>
        <cityCode>1AB9F61B-64C9-476D-B69E-6C1C1CE0AA88</cityCode>
    </airport>
    <airport>
        <cityDesc>South Cerney, United Kingdom</cityDesc>
        <cityCode>BE01CC53-7EB6-4A50-8590-0D9F6A97981A</cityCode>
    </airport>
    <airport>
        <cityDesc>South Charleston, West Virginia, United States</cityDesc>
        <cityCode>3F459766-C9A1-4521-A826-CA67BA3049C1</cityCode>
    </airport>
    <airport>
        <cityDesc>South Chicago Heights, Illinois, United States</cityDesc>
        <cityCode>925C1031-8FE0-4C1E-AF2F-35B08F493EBC</cityCode>
    </airport>
    <airport>
        <cityDesc>South Durras, New South Wales, Australia</cityDesc>
        <cityCode>FDB69F4D-55C6-414C-90BF-48136F079F19</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hadley, Massachusetts, United States</cityDesc>
        <cityCode>0ED1A5A7-AE76-4DBC-81D3-E94EAC6D6C36</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hero, Vermont, United States</cityDesc>
        <cityCode>F1C91217-D9A6-4D47-8C7F-019B45601B68</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hinksey, United Kingdom</cityDesc>
        <cityCode>C5534319-5DAF-4D45-AE00-FE6F214700DC</cityCode>
    </airport>
    <airport>
        <cityDesc>South Kingstown, Rhode Island, United States</cityDesc>
        <cityCode>FF9D3CA8-3047-478E-B972-2DDA66E8F039</cityCode>
    </airport>
    <airport>
        <cityDesc>South Lake Tahoe, California, United States</cityDesc>
        <cityCode>3DA1ECD0-EF77-4DD6-9EA4-F68549C54A04</cityCode>
    </airport>
    <airport>
        <cityDesc>South Maitland, New South Wales, Australia</cityDesc>
        <cityCode>B9F72DB3-6C69-4C00-A952-064DDC1581DC</cityCode>
    </airport>
    <airport>
        <cityDesc>South Naknek, Alaska, United States</cityDesc>
        <cityCode>E822F8EF-E7FE-4E5B-8D4F-ABED5C59949D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Normanton, United Kingdom</cityDesc>
        <cityCode>A9DB9779-636B-4F4A-863F-0CD1B6F56104</cityCode>
    </airport>
    <airport>
        <cityDesc>South Orange, New Jersey, United States</cityDesc>
        <cityCode>5C38250E-A845-447C-BFFD-58F04B8C0A7A</cityCode>
    </airport>
    <airport>
        <cityDesc>South Pasadena, California, United States</cityDesc>
        <cityCode>3B162088-5756-4446-8295-8DAEF267EB85</cityCode>
    </airport>
    <airport>
        <cityDesc>South Yarmouth, Massachusetts, United States</cityDesc>
        <cityCode>79136C41-1AF8-4CF4-B0CF-B890BA1BABCB</cityCode>
    </airport>
    <airport>
        <cityDesc>South Yarra, Australia</cityDesc>
        <cityCode>FD84EB13-7347-4DCE-854C-48EFBF4E68FA</cityCode>
    </airport>
    <airport>
        <cityDesc>South Yunderup, Australia</cityDesc>
        <cityCode>E753D2C2-78A7-42C9-9ED7-B0B571C64CC1</cityCode>
    </airport>
    <airport>
        <cityDesc>South-Kennemerland, Netherlands</cityDesc>
        <cityCode>04661A0E-7C5D-47D8-9DF3-01341548C4D2</cityCode>
    </airport>
    <airport>
        <cityDesc>Southall, United Kingdom</cityDesc>
        <cityCode>65BFB688-AD24-47D2-BD06-6E78466269D7</cityCode>
    </airport>
    <airport>
        <cityDesc>Southampton Twp, New Jersey, United States</cityDesc>
        <cityCode>A48896A6-D821-4733-A248-32DB1726236A</cityCode>
    </airport>
    <airport>
        <cityDesc>Southampton, New York, United States</cityDesc>
        <cityCode>386D3699-DF84-4560-A020-591A347F1E0F</cityCode>
    </airport>
    <airport>
        <cityDesc>Southbury, Connecticut, United States</cityDesc>
        <cityCode>24949827-9CA6-451C-BED9-0C8DB64ABF6C</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Islands, Fiji</cityDesc>
        <cityCode>15D07402-9B5C-416E-9FAD-91828F80447E</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Santa Fe, New Mexico, United States</cityDesc>
        <cityCode>25E7D21E-D846-4455-B5EC-11EC3F0A8ECF</cityCode>
    </airport>
    <airport>
        <cityDesc>Southlake, Texas, United States</cityDesc>
        <cityCode>91EA039D-B637-4242-AB81-76D9B7A880DD</cityCode>
    </airport>
    <airport>
        <cityDesc>Southwark, United Kingdom</cityDesc>
        <cityCode>90747423-D17A-42EB-BB7C-EA57C0919354</cityCode>
    </airport>
    <airport>
        <cityDesc>South Albury , New South Wales, Australia</cityDesc>
        <cityCode>107D59AA-53AC-4C2F-853A-42505200552D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Alligator River , Australia</cityDesc>
        <cityCode>BF3D470D-5954-4962-9F28-0B8DC5742AA0</cityCode>
    </airport>
    <airport>
        <cityDesc>South Ari Atoll, Maldives</cityDesc>
        <cityCode>37A3AE53-D491-402C-984A-9660F1E815C3</cityCode>
    </airport>
    <airport>
        <cityDesc>South Boston, Virginia, United States</cityDesc>
        <cityCode>44AB43FC-FA7F-4AAD-9066-9333B85AC0B2</cityCode>
    </airport>
    <airport>
        <cityDesc>South Cave, United Kingdom</cityDesc>
        <cityCode>1EF94F50-5C7E-4E71-953C-90D166806FBF</cityCode>
    </airport>
    <airport>
        <cityDesc>South Fremantle, Australia</cityDesc>
        <cityCode>220D12F1-0D65-445D-B3C8-9A939CDF7209</cityCode>
    </airport>
    <airport>
        <cityDesc>South Gladstone, Queensland, Australia</cityDesc>
        <cityCode>3BCBD235-EBF9-4153-8310-83589873685B</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hartford, New York, United States</cityDesc>
        <cityCode>C31A4BD5-C7CB-4E00-BD19-D42F8B1B5AF3</cityCode>
    </airport>
    <airport>
        <cityDesc>South Haven, Kansas, United States</cityDesc>
        <cityCode>D895DD15-E516-4FB2-916C-AADA1C355371</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hill, Virginia, United States</cityDesc>
        <cityCode>B04D4900-0D2F-4ABB-89CE-313C7D3C3B47</cityCode>
    </airport>
    <airport>
        <cityDesc>South Lynnfield, Massachusetts, United States</cityDesc>
        <cityCode>4276BD7A-8865-4DDE-B814-3794A56DBD9D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Melbourne, Australia</cityDesc>
        <cityCode>D43F6A52-01F9-4430-B3B0-677D48D146E9</cityCode>
    </airport>
    <airport>
        <cityDesc>South Molle Island , Queensland, Australia</cityDesc>
        <cityCode>BE4030D3-C169-432D-A7F4-9ABF2BDE73BE</cityCode>
    </airport>
    <airport>
        <cityDesc>South Moravia, Czech Republic</cityDesc>
        <cityCode>2A266D32-D515-4E9B-931F-60761DA52376</cityCode>
    </airport>
    <airport>
        <cityDesc>South Nilandhe Atoll, Maldives</cityDesc>
        <cityCode>9A869DC4-ECDB-4BF7-BE06-C292CA184C7F</cityCode>
    </airport>
    <airport>
        <cityDesc>South Salem, New York, United States</cityDesc>
        <cityCode>C6559B07-6F44-4B1B-8722-D20EE9CAAAAA</cityCode>
    </airport>
    <airport>
        <cityDesc>South Setauket, New York, United States</cityDesc>
        <cityCode>10C5D22A-B4F9-48C4-BABB-3194B75308A8</cityCode>
    </airport>
    <airport>
        <cityDesc>South Shields, United Kingdom</cityDesc>
        <cityCode>6AC2B591-6EA0-4C23-AC8A-49057A764E69</cityCode>
    </airport>
    <airport>
        <cityDesc>South St. Paul, Minnesota, United States</cityDesc>
        <cityCode>215D3AC2-A567-4021-AE9F-D1BBDDAAE299</cityCode>
    </airport>
    <airport>
        <cityDesc>South Tulsa - Woodland Hills, Oklahoma, United States</cityDesc>
        <cityCode>676D17E9-469D-49B5-A036-69A11E479E93</cityCode>
    </airport>
    <airport>
        <cityDesc>South West Rocks , New South Wales, Australia</cityDesc>
        <cityCode>E5259F97-D4FB-4646-A7A1-12651A398CB5</cityCode>
    </airport>
    <airport>
        <cityDesc>South Wichita, Kansas, United States</cityDesc>
        <cityCode>115DA9D6-B866-4E1D-AB6C-16BDBFFBF22C</cityCode>
    </airport>
    <airport>
        <cityDesc>South Windsor, Connecticut, United States</cityDesc>
        <cityCode>F837505E-BAE1-45B6-9AA6-8E270CFA2F3D</cityCode>
    </airport>
    <airport>
        <cityDesc>Southborough, Massachusetts, United States</cityDesc>
        <cityCode>B0DA7B14-0933-40B9-8241-C320B2BF9702</cityCode>
    </airport>
    <airport>
        <cityDesc>Southeast Birmingham, Alabama, United States</cityDesc>
        <cityCode>A4F2254D-A625-4A1F-BEA7-14FA68799619</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Pines area, North Carolina, United States</cityDesc>
        <cityCode>68F6CD65-B8F8-4F69-B765-F979A7B02034</cityCode>
    </airport>
    <airport>
        <cityDesc>Southfield, Michigan, United States</cityDesc>
        <cityCode>28BD6808-8591-47D2-8E9B-97AD3865DBDF</cityCode>
    </airport>
    <airport>
        <cityDesc>Southport, Maine, United States</cityDesc>
        <cityCode>2B40B0BA-4AE6-499A-A0D5-0DD55DFC58E9</cityCode>
    </airport>
    <airport>
        <cityDesc>South Beach, Oregon, United States</cityDesc>
        <cityCode>6ABEDDF3-98A4-49E9-AD7F-E9E1E2CE2CA4</cityCode>
    </airport>
    <airport>
        <cityDesc>South Brent, United Kingdom</cityDesc>
        <cityCode>1E64BA50-4F05-44F8-9102-1FD87832C99D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Casco, Maine, United States</cityDesc>
        <cityCode>8A87959F-FCA6-48D8-8ACE-3A3705A50F19</cityCode>
    </airport>
    <airport>
        <cityDesc>South Charleston, Ohio, United States</cityDesc>
        <cityCode>88066F78-C902-4D9E-B858-E0F112E2641A</cityCode>
    </airport>
    <airport>
        <cityDesc>South Coast, Jamaica</cityDesc>
        <cityCode>83F24A0C-C770-4B4A-82B4-DA8360416E19</cityCode>
    </airport>
    <airport>
        <cityDesc>South Dartmouth, Massachusetts, United States</cityDesc>
        <cityCode>233FC9C7-DB14-44AA-952B-C88A861BD5D8</cityCode>
    </airport>
    <airport>
        <cityDesc>South Delhi, India</cityDesc>
        <cityCode>2E5482EB-1CC4-4573-AA19-8BB16AC14DD3</cityCode>
    </airport>
    <airport>
        <cityDesc>South El Monte, California, United States</cityDesc>
        <cityCode>5A0A9782-F238-425C-900E-116EC9452341</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hutchinson, Kansas, United States</cityDesc>
        <cityCode>94D13F39-BA1B-4AB9-9E92-2472BCDC4CB8</cityCode>
    </airport>
    <airport>
        <cityDesc>South Jordan, Utah, United States</cityDesc>
        <cityCode>58575186-0E2D-4275-8A28-24CBC892972E</cityCode>
    </airport>
    <airport>
        <cityDesc>South Kensington, United Kingdom</cityDesc>
        <cityCode>8DDE7725-8A7D-4508-A457-A0A73EEBC243</cityCode>
    </airport>
    <airport>
        <cityDesc>South Launceston, Australia</cityDesc>
        <cityCode>B9E0A998-A697-4AB9-9E0D-4F97A5D3970C</cityCode>
    </airport>
    <airport>
        <cityDesc>South Londonderry, Vermont, United States</cityDesc>
        <cityCode>00059F70-DB43-4FE8-B326-6275CF8EAE0D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Male Atoll, Maldives</cityDesc>
        <cityCode>E87A697A-85A3-4A85-AE38-ABF081DBD245</cityCode>
    </airport>
    <airport>
        <cityDesc>South Milford, United Kingdom</cityDesc>
        <cityCode>883F84DC-60C9-4EDF-8A9D-0A7B3B0C35C8</cityCode>
    </airport>
    <airport>
        <cityDesc>South Padre Island area, Texas, United States</cityDesc>
        <cityCode>ED92C444-88F5-4620-9074-005D548FCDF4</cityCode>
    </airport>
    <airport>
        <cityDesc>South Paris, Maine, United States</cityDesc>
        <cityCode>50C6F595-79A1-4742-AD19-31ABD19EACDD</cityCode>
    </airport>
    <airport>
        <cityDesc>South Patrick Shores, Florida, United States</cityDesc>
        <cityCode>5D3093C1-8592-4B65-B4E2-F93D58FA2470</cityCode>
    </airport>
    <airport>
        <cityDesc>South Perth , Australia</cityDesc>
        <cityCode>29886082-B5E9-47EC-B368-0681E0678A05</cityCode>
    </airport>
    <airport>
        <cityDesc>South Rhodes, Greece</cityDesc>
        <cityCode>CCD803AA-E888-48D8-9829-D8E544057C0F</cityCode>
    </airport>
    <airport>
        <cityDesc>South Walpole, Massachusetts, United States</cityDesc>
        <cityCode>3692C56D-4593-4AC9-B8DB-90E9643F1C07</cityCode>
    </airport>
    <airport>
        <cityDesc>South Wharf, Australia</cityDesc>
        <cityCode>5E9A9DB1-1EC8-48B1-8DA1-BF54363A0075</cityCode>
    </airport>
    <airport>
        <cityDesc>South Woodham Ferrers , United Kingdom</cityDesc>
        <cityCode>60F6BF21-4692-4C58-9E0A-C0D653DCC01B</cityCode>
    </airport>
    <airport>
        <cityDesc>South Yorkshire, United Kingdom</cityDesc>
        <cityCode>2FCEFF5D-D914-46A5-97D9-DDCAFA2AEC44</cityCode>
    </airport>
    <airport>
        <cityDesc>Southbridge, Massachusetts, United States</cityDesc>
        <cityCode>CE497CBF-3C96-436D-BCFC-015592B3E56B</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Quintana Roo, Mexico</cityDesc>
        <cityCode>2601C795-3034-43A0-B58B-852A938EBF42</cityCode>
    </airport>
    <airport>
        <cityDesc>South Andros , Bahamas</cityDesc>
        <cityCode>F983BA85-666B-4142-9EC7-5CF9ABBBD85B</cityCode>
    </airport>
    <airport>
        <cityDesc>South Bay, California, United States</cityDesc>
        <cityCode>A117D333-61EE-A89E-DD92-9EF263907F74</cityCode>
    </airport>
    <airport>
        <cityDesc>South Bay, Florida, United States</cityDesc>
        <cityCode>9EF3E869-CF39-44AD-867A-A85EBFE19AFF</cityCode>
    </airport>
    <airport>
        <cityDesc>South Beach, Florida, United States</cityDesc>
        <cityCode>E328249E-CD93-47E7-B77B-CE1F1341B6E0</cityCode>
    </airport>
    <airport>
        <cityDesc>South Beloit, Illinois, United States</cityDesc>
        <cityCode>B7BA986C-D943-455E-852D-85739423D55E</cityCode>
    </airport>
    <airport>
        <cityDesc>South Bend area, Indiana, United States</cityDesc>
        <cityCode>0B976885-E2C9-4BA9-BDFF-49A589A53945</cityCode>
    </airport>
    <airport>
        <cityDesc>South Bimini, Bahamas</cityDesc>
        <cityCode>77A767D3-1238-4790-A609-3239734831CF</cityCode>
    </airport>
    <airport>
        <cityDesc>South Black Sea Coast, Bulgaria</cityDesc>
        <cityCode>F316FEBE-A68F-4ACE-83F6-853BA33FA48C</cityCode>
    </airport>
    <airport>
        <cityDesc>South Bohemia, Czech Republic</cityDesc>
        <cityCode>60138BCA-3DF2-4E2A-AA7B-02FDA37CBC22</cityCode>
    </airport>
    <airport>
        <cityDesc>South Gate, California, United States</cityDesc>
        <cityCode>8772FC99-2E46-4A9B-A440-B7A1368EBD90</cityCode>
    </airport>
    <airport>
        <cityDesc>South Hampton, New Hampshire, United States</cityDesc>
        <cityCode>09664F89-BA8E-4593-ACB3-17D5A817DEE1</cityCode>
    </airport>
    <airport>
        <cityDesc>South Indian Lake, Manitoba, Canada</cityDesc>
        <cityCode>EEB7025D-2D63-48C3-9672-9A9D14F1CD7A</cityCode>
    </airport>
    <airport>
        <cityDesc>South Miami, Florida, United States</cityDesc>
        <cityCode>01A233A8-7BE4-492C-8413-AAD2987AEB8B</cityCode>
    </airport>
    <airport>
        <cityDesc>South Plainfield, New Jersey, United States</cityDesc>
        <cityCode>38D819D8-A355-45F6-B78C-C2686D0BA36E</cityCode>
    </airport>
    <airport>
        <cityDesc>South Portland, Maine, United States</cityDesc>
        <cityCode>24615B41-4CEF-41E9-AF93-6BF9467E8401</cityCode>
    </airport>
    <airport>
        <cityDesc>South Reno, Nevada, United States</cityDesc>
        <cityCode>8FC537FB-AA5D-4CC8-A8FF-1715472AFC5F</cityCode>
    </airport>
    <airport>
        <cityDesc>South Uist, United Kingdom</cityDesc>
        <cityCode>B4FD30AA-8D4C-4DB3-9625-7233B4B33115</cityCode>
    </airport>
    <airport>
        <cityDesc>South Waltham, Massachusetts, United States</cityDesc>
        <cityCode>21D8EFA6-61CC-4330-B574-16BCB11CD709</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Black Forest, Germany</cityDesc>
        <cityCode>EFEC5F12-E2F2-4307-92AE-47A85216DE15</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Corsica, France</cityDesc>
        <cityCode>56F2BF2E-46F2-4487-9629-DF628E4AD6E1</cityCode>
    </airport>
    <airport>
        <cityDesc>Southport, Connecticut, United States</cityDesc>
        <cityCode>610643F9-E150-4E39-90F4-87A7ECA7FB5D</cityCode>
    </airport>
    <airport>
        <cityDesc>Southside Place, Texas, United States</cityDesc>
        <cityCode>D045DB3B-1053-425E-B30E-E2821AC9BE7B</cityCode>
    </airport>
    <airport>
        <cityDesc>Soutomaior, Spain</cityDesc>
        <cityCode>09584DC4-03CC-4E2F-A315-26817B7BA1BE</cityCode>
    </airport>
    <airport>
        <cityDesc>South Brunswick, New Jersey, United States</cityDesc>
        <cityCode>9649569D-6994-4D8F-B7F4-738A66AF6A05</cityCode>
    </airport>
    <airport>
        <cityDesc>South Burlington, Vermont, United States</cityDesc>
        <cityCode>738D7426-C536-4F73-851C-0BBD8A5E06BE</cityCode>
    </airport>
    <airport>
        <cityDesc>South Dum-Dum , India</cityDesc>
        <cityCode>9CD751A8-D7B3-49A0-A05B-F4BCE6E79827</cityCode>
    </airport>
    <airport>
        <cityDesc>South Fintry, British Columbia, Canada</cityDesc>
        <cityCode>F440DD0D-0E04-44E1-AF84-22A5C24C985D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Fork, Colorado, United States</cityDesc>
        <cityCode>0E8D25EF-68DE-4C37-8057-448885947472</cityCode>
    </airport>
    <airport>
        <cityDesc>South Gouldsboro, Maine, United States</cityDesc>
        <cityCode>3AC24F44-09AF-4947-9A51-CFA7AA2C4A7D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Harwich, Massachusetts, United States</cityDesc>
        <cityCode>134ACD25-F0DE-47B3-84B3-6537E4AC270E</cityCode>
    </airport>
    <airport>
        <cityDesc>South Lebanon, Ohio, United States</cityDesc>
        <cityCode>483C1994-5469-4231-81A5-EB968A66AA56</cityCode>
    </airport>
    <airport>
        <cityDesc>South Mimms, United Kingdom</cityDesc>
        <cityCode>538E47BF-74E6-49D2-9602-0AACA117D223</cityCode>
    </airport>
    <airport>
        <cityDesc>South Ozone Park, New York, United States</cityDesc>
        <cityCode>36A98C91-9D5B-429D-A017-7B3057A1680F</cityCode>
    </airport>
    <airport>
        <cityDesc>South Patrick, Florida, United States</cityDesc>
        <cityCode>DED436AB-4454-4AC0-A569-B27AA59B6A35</cityCode>
    </airport>
    <airport>
        <cityDesc>South Plympton, South Australia, Australia</cityDesc>
        <cityCode>FD7471D5-C675-41D1-A8B3-65908FC1C265</cityCode>
    </airport>
    <airport>
        <cityDesc>South Sri Lanka Coast, Sri Lanka</cityDesc>
        <cityCode>796D784E-A547-419E-819F-A57BA535B8CB</cityCode>
    </airport>
    <airport>
        <cityDesc>South Stoke, United Kingdom</cityDesc>
        <cityCode>6C19F5C8-2776-4E23-8FA6-3C165F048023</cityCode>
    </airport>
    <airport>
        <cityDesc>South Stradbroke Island , Queensland, Australia</cityDesc>
        <cityCode>D6922C08-BDE2-4147-939B-94379315C348</cityCode>
    </airport>
    <airport>
        <cityDesc>South Water Caye , Belize</cityDesc>
        <cityCode>520A8BA3-2B27-4C1F-B14C-2BBE927100E9</cityCode>
    </airport>
    <airport>
        <cityDesc>South Williamson, Kentucky, United States</cityDesc>
        <cityCode>6E8BF2CB-395B-4B93-BEF9-BFB8A93EC9C2</cityCode>
    </airport>
    <airport>
        <cityDesc>South Williamsport, Pennsylvania, United States</cityDesc>
        <cityCode>2E3001C7-E0F2-48C9-B6EE-365213BFFB2D</cityCode>
    </airport>
    <airport>
        <cityDesc>South Woodstock, Connecticut, United States</cityDesc>
        <cityCode>C05F35EF-C2CE-4603-8E65-F491002B1B7D</cityCode>
    </airport>
    <airport>
        <cityDesc>Southampton, United Kingdom</cityDesc>
        <cityCode>E8D29FC9-6927-44C2-A83D-2F8B1B8CA519</cityCode>
    </airport>
    <airport>
        <cityDesc>Southbank , Australia</cityDesc>
        <cityCode>59BB1842-CF85-4479-9C60-C58CED0B89F0</cityCode>
    </airport>
    <airport>
        <cityDesc>Southeast Massachusetts, Massachusetts, United States</cityDesc>
        <cityCode>0CB75F6F-4C7E-4308-B54B-2D3991D37CA0</cityCode>
    </airport>
    <airport>
        <cityDesc>Southend-on-Sea, United Kingdom</cityDesc>
        <cityCode>3E09BE60-C8B0-4D1E-9BB9-10B1F60ABCA5</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Coast, Israel</cityDesc>
        <cityCode>59C4EB9F-7B03-47B5-95CB-55D3977C95C7</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Dalmatia, Croatia</cityDesc>
        <cityCode>E0BAEA0F-9382-4745-86C1-F979DAD994D4</cityCode>
    </airport>
    <airport>
        <cityDesc>Southern Sardinia, Italy</cityDesc>
        <cityCode>3B42AD09-FEA0-4DE0-A4FF-3515DF8D68E8</cityCode>
    </airport>
    <airport>
        <cityDesc>Southold, New York, United States</cityDesc>
        <cityCode>BCDE0085-53A5-41F4-9E8C-781D7DA630EE</cityCode>
    </airport>
    <airport>
        <cityDesc>Southwark - Waterloo, United Kingdom</cityDesc>
        <cityCode>B9C208E3-1B4F-4BDF-8EA9-2A82BDE2279C</cityCode>
    </airport>
</airports>