<?xml version="1.0" encoding="UTF-8"?>
<flightstatus>
    <point value="ABZ">Aberdeen</point>
    <point value="ACC">Accra</point>
    <point value="ADD">Addis Ababa</point>
    <point value="AKL">Auckland</point>
    <point value="BKK">Bangkok</point>
    <point value="BTR">Baton Rouge</point>
    <point value="PEK">Beijing</point>
    <point value="BFS">Belfast International Apt</point>
    <point value="BLR">Bengaluru</point>
    <point value="BER">Berlin Brandenburg</point>
    <point value="TXL">Berlin Tegel</point>
    <point value="BHM">Birmingham</point>
    <point value="BLZ">Blantyre</point>
    <point value="BFN">Bloemfontein</point>
    <point value="BZV">Brazzaville</point>
    <point value="BUE">Buenos Aires</point>
    <point value="CAI">Cairo</point>
    <point value="YYC">Calgary</point>
    <point value="CPT">Cape Town</point>
    <point value="MAA">Chennai</point>
    <point value="CHC">Christchurch</point>
    <point value="ORK">Cork</point>
    <point value="DKR">Dakar</point>
    <point value="DAR">Dar es Salaam</point>
    <point value="DEL">Delhi</point>
    <point value="DLA">Douala</point>
    <point value="DXB">Dubai</point>
    <point value="DUB">Dublin</point>
    <point value="DUR">Durban</point>
    <point value="ELS">East London</point>
    <point value="EDI">Edinburgh</point>
    <point value="YEG">Edmonton</point>
    <point value="EBB">Entebbe</point>
    <point value="FRA">Frankfurt</point>
    <point value="GBE">Gaborone</point>
    <point value="GLA">Glasgow</point>
    <point value="GYN">Goiania</point>
    <point value="YHZ">Halifax</point>
    <point value="HRE">Harare</point>
    <point value="HKG">Hong Kong</point>
    <point value="HYD">Hyderabad</point>
    <point value="JED">Jeddah</point>
    <point value="JNB">Johannesburg (OR Tambo)</point>
    <point value="BBK">Kasane</point>
    <point value="FIH">Kinshasa</point>
    <point value="LOS">Lagos</point>
    <point value="LXN">Lexington</point>
    <point value="LBV">Libreville</point>
    <point value="LLW">Lilongwe</point>
    <point value="LVI">Livingstone</point>
    <point value="LHR">London</point>
    <point value="LAD">Luanda</point>
    <point value="LUN">Lusaka</point>
    <point value="XMD">Madison</point>
    <point value="MAN">Manchester</point>
    <point value="SHO">Manzini (SHO)</point>
    <point value="MPM">Maputo</point>
    <point value="MRU">Mauritius</point>
    <point value="MEL">Melbourne</point>
    <point value="MXP">Milan (Malpensa)</point>
    <point value="YUL">Montreal</point>
    <point value="BOM">Mumbai</point>
    <point value="MUC">Munich</point>
    <point value="NBO">Nairobi</point>
    <point value="NAT">Natal</point>
    <point value="JFK">New York (John F. Kennedy)</point>
    <point value="NCL">Newcastle</point>
    <point value="OPO">Oporto</point>
    <point value="OSK">Oskarshamn</point>
    <point value="YOW">Ottawa</point>
    <point value="PER">Perth</point>
    <point value="PNR">Pointe Noire</point>
    <point value="PLZ">Port Elizabeth</point>
    <point value="PRI">Praslin Island</point>
    <point value="RNO">Reno</point>
    <point value="GRU">Sao Paulo (Guarulhos)</point>
    <point value="SNN">Shannon</point>
    <point value="SIN">Singapore</point>
    <point value="SIS">Sishen</point>
    <point value="SZK">Skukuza</point>
    <point value="YYT">St Johns</point>
    <point value="SYD">Sydney</point>
    <point value="YYZ">Toronto (Pearson)</point>
    <point value="TUL">Tulsa International Apt</point>
    <point value="YVR">Vancouver</point>
    <point value="VFA">Victoria Falls</point>
    <point value="IAD">Washington (Dulles)</point>
    <point value="WLG">Wellington</point>
    <point value="WDH">Windhoek</point>
</flightstatus>