nullCACHEDELIMITER<?xml version="1.0" encoding="UTF-8"?>
<flightstatus>
    <point value="ABZ">Aberdeen</point>
    <point value="ACC">Accra</point>
    <point value="ADD">Addis Ababa</point>
    <point value="AKL">Auckland</point>
    <point value="BKK">Bangkok</point>
    <point value="BTR">Baton Rouge</point>
    <point value="PEK">Beijing</point>
    <point value="BFS">Belfast International Apt</point>
    <point value="BLR">Bengaluru</point>
    <point value="BER">Berlin Brandenburg</point>
    <point value="TXL">Berlin Tegel</point>
    <point value="BHM">Birmingham</point>
    <point value="BLZ">Blantyre</point>
    <point value="BFN">Bloemfontein</point>
    <point value="BZV">Brazzaville</point>
    <point value="BUE">Buenos Aires</point>
    <point value="CAI">Cairo</point>
    <point value="YYC">Calgary</point>
    <point value="CPT">Cape Town</point>
    <point value="MAA">Chennai</point>
    <point value="CHC">Christchurch</point>
    <point value="ORK">Cork</point>
    <point value="DKR">Dakar</point>
    <point value="DAR">Dar es Salaam</point>
    <point value="DEL">Delhi</point>
    <point value="DLA">Douala</point>
    <point value="DXB">Dubai</point>
    <point value="DUB">Dublin</point>
    <point value="DUR">Durban</point>
    <point value="ELS">East London</point>
    <point value="EDI">Edinburgh</point>
    <point value="YEG">Edmonton</point>
    <point value="EBB">Entebbe</point>
    <point value="FRA">Frankfurt</point>
    <point value="GBE">Gaborone</point>
    <point value="GLA">Glasgow</point>
    <point value="GYN">Goiania</point>
    <point value="YHZ">Halifax</point>
    <point value="HRE">Harare</point>
    <point value="HKG">Hong Kong</point>
    <point value="HYD">Hyderabad</point>
    <point value="JED">Jeddah</point>
    <point value="JNB">Johannesburg (OR Tambo)</point>
    <point value="BBK">Kasane</point>
    <point value="FIH">Kinshasa</point>
    <point value="LOS">Lagos</point>
    <point value="LXN">Lexington</point>
    <point value="LBV">Libreville</point>
    <point value="LLW">Lilongwe</point>
    <point value="LVI">Livingstone</point>
    <point value="LHR">London</point>
    <point value="LAD">Luanda</point>
    <point value="LUN">Lusaka</point>
    <point value="XMD">Madison</point>
    <point value="MAN">Manchester</point>
    <point value="SHO">Manzini (SHO)</point>
    <point value="MPM">Maputo</point>
    <point value="MRU">Mauritius</point>
    <point value="MEL">Melbourne</point>
    <point value="MXP">Milan (Malpensa)</point>
    <point value="YUL">Montreal</point>
    <point value="BOM">Mumbai</point>
    <point value="MUC">Munich</point>
    <point value="NBO">Nairobi</point>
    <point value="NAT">Natal</point>
    <point value="JFK">New York (John F. Kennedy)</point>
    <point value="NCL">Newcastle</point>
    <point value="OPO">Oporto</point>
    <point value="OSK">Oskarshamn</point>
    <point value="YOW">Ottawa</point>
    <point value="PER">Perth</point>
    <point value="PNR">Pointe Noire</point>
    <point value="PLZ">Port Elizabeth</point>
    <point value="PRI">Praslin Island</point>
    <point value="RNO">Reno</point>
    <point value="GRU">Sao Paulo (Guarulhos)</point>
    <point value="SNN">Shannon</point>
    <point value="SIN">Singapore</point>
    <point value="SIS">Sishen</point>
    <point value="SZK">Skukuza</point>
    <point value="YYT">St Johns</point>
    <point value="SYD">Sydney</point>
    <point value="YYZ">Toronto (Pearson)</point>
    <point value="TUL">Tulsa International Apt</point>
    <point value="YVR">Vancouver</point>
    <point value="VFA">Victoria Falls</point>
    <point value="IAD">Washington (Dulles)</point>
    <point value="WLG">Wellington</point>
    <point value="WDH">Windhoek</point>
</flightstatus>CACHEDELIMITER<?xml version="1.0" encoding="UTF-8"?><checkinstatus>
<checkinpoint value="ACC">Accra</checkinpoint>
<checkinpoint value="TNR">Antananarivo</checkinpoint>
<checkinpoint value="PEK">Beijing</checkinpoint>
<checkinpoint value="BEW">Beira</checkinpoint>
<checkinpoint value="BFN">Bloemfontein</checkinpoint>
<checkinpoint value="BZV">Brazzaville</checkinpoint>
<checkinpoint value="EZE">Buenos Aires</checkinpoint>
<checkinpoint value="BJM">Bujumbura</checkinpoint>
<checkinpoint value="YYC">Calgary</checkinpoint>
<checkinpoint value="CPT">Cape Town</checkinpoint>
<checkinpoint value="DAR">Dar es Salaam</checkinpoint>
<checkinpoint value="DUR">Durban</checkinpoint>
<checkinpoint value="ELS">East London</checkinpoint>
<checkinpoint value="YEG">Edmonton</checkinpoint>
<checkinpoint value="EBB">Entebbe</checkinpoint>
<checkinpoint value="FRA">Frankfurt</checkinpoint>
<checkinpoint value="GBE">Gaborone</checkinpoint>
<checkinpoint value="GRJ">George</checkinpoint>
<checkinpoint value="YHZ">Halifax</checkinpoint>
<checkinpoint value="HRE">Harare</checkinpoint>
<checkinpoint value="HDS">Hoedspruit</checkinpoint>
<checkinpoint value="HKG">Hong Kong</checkinpoint>
<checkinpoint value="JNB">Johannesburg (OR Tambo)</checkinpoint>
<checkinpoint value="KIM">Kimberley</checkinpoint>
<checkinpoint value="LOS">Lagos</checkinpoint>
<checkinpoint value="LBV">Libreville</checkinpoint>
<checkinpoint value="LHR">London</checkinpoint>
<checkinpoint value="SHO">Manzini (SHO)</checkinpoint>
<checkinpoint value="MPM">Maputo</checkinpoint>
<checkinpoint value="MSU">Maseru</checkinpoint>
<checkinpoint value="MUB">Maun</checkinpoint>
<checkinpoint value="MRU">Mauritius</checkinpoint>
<checkinpoint value="YUL">Montreal</checkinpoint>
<checkinpoint value="UTT">Mthatha (Umtata)</checkinpoint>
<checkinpoint value="BOM">Mumbai</checkinpoint>
<checkinpoint value="MUC">Munich</checkinpoint>
<checkinpoint value="NBO">Nairobi</checkinpoint>
<checkinpoint value="APL">Nampula</checkinpoint>
<checkinpoint value="MQP">Nelspruit</checkinpoint>
<checkinpoint value="JFK">New York (John F. Kennedy)</checkinpoint>
<checkinpoint value="YOW">Ottawa</checkinpoint>
<checkinpoint value="PER">Perth</checkinpoint>
<checkinpoint value="PHW">Phalaborwa</checkinpoint>
<checkinpoint value="PZB">Pietermaritzburg</checkinpoint>
<checkinpoint value="PNR">Pointe Noire</checkinpoint>
<checkinpoint value="PTG">Polokwane</checkinpoint>
<checkinpoint value="PLZ">Port Elizabeth</checkinpoint>
<checkinpoint value="PRI">Praslin Island</checkinpoint>
<checkinpoint value="RCB">Richards Bay</checkinpoint>
<checkinpoint value="GRU">Sao Paulo (Guarulhos)</checkinpoint>
<checkinpoint value="SZK">Skukuza</checkinpoint>
<checkinpoint value="YYT">St Johns</checkinpoint>
<checkinpoint value="TET">Tete</checkinpoint>
<checkinpoint value="YYZ">Toronto (Pearson)</checkinpoint>
<checkinpoint value="UTN">Upington</checkinpoint>
<checkinpoint value="YVR">Vancouver</checkinpoint>
<checkinpoint value="VFA">Victoria Falls</checkinpoint>
<checkinpoint value="WVB">Walvis Bay</checkinpoint>
<checkinpoint value="IAD">Washington (Dulles)</checkinpoint>
<checkinpoint value="WDH">Windhoek</checkinpoint>
</checkinstatus>CACHEDELIMITER<?xml version="1.0" encoding="UTF-8"?><cities>
<city value="AAL">Aalborg, Denmark</city>
<city value="ABZ">Aberdeen, United Kingdom</city>
<city value="ABJ">Abidjan, Ivory Coast</city>
<city value="AUH">Abu Dhabi, United Arab Emirates</city>
<city value="ACC">Accra, Ghana</city>
<city value="ADD">Addis Ababa, Ethiopia</city>
<city value="ADL">Adelaide, Australia</city>
<city value="BQN">Aguadilla, Puerto Rico</city>
<city value="AMM">Amman, Jordan</city>
<city value="AMS">Amsterdam, Netherlands</city>
<city value="ESB">Ankara Esenboga Apt, Turkey</city>
<city value="AYT">Antalya, Turkey</city>
<city value="TNR">Antananarivo, Madagascar</city>
<city value="ASU">Asuncion, Paraguay</city>
<city value="ATH">Athens, Greece</city>
<city value="ATL">Atlanta, United States of America</city>
<city value="AKL">Auckland, New Zealand</city>
<city value="AUS">Austin, United States of America</city>
<city value="BAH">Bahrain, Bahrain</city>
<city value="BKK">Bangkok, Thailand</city>
<city value="BCN">Barcelona, Spain</city>
<city value="BSL">Basel, Switzerland</city>
<city value="PEK">Beijing, China</city>
<city value="BEW">Beira, Mozambique</city>
<city value="BEY">Beirut, Lebanon</city>
<city value="BEL">Belem, Brazil</city>
<city value="BHD">Belfast, United Kingdom</city>
<city value="CNF">Belo Horizonte (Confins), Brazil</city>
<city value="BLR">Bengaluru, India</city>
<city value="BGO">Bergen, Norway</city>
<city value="BER">Berlin Brandenburg, Germany</city>
<city value="TXL">Berlin Tegel, Germany</city>
<city value="BDA">Bermuda, Bermuda</city>
<city value="BIO">Bilbao, Spain</city>
<city value="BLL">Billund, Denmark</city>
<city value="BLZ">Blantyre, Malawi</city>
<city value="BFN">Bloemfontein, South Africa</city>
<city value="BOG">Bogota, Colombia</city>
<city value="BLQ">Bologna, Italy</city>
<city value="BOD">Bordeaux, France</city>
<city value="BOS">Boston, United States of America</city>
<city value="BSB">Brasilia, Brazil</city>
<city value="BZV">Brazzaville, Congo</city>
<city value="BRE">Bremen, Germany</city>
<city value="BGI">Bridgetown, Barbados</city>
<city value="BNE">Brisbane, Australia</city>
<city value="BRU">Brussels, Belgium</city>
<city value="BUD">Budapest, Hungary</city>
<city value="EZE">Buenos Aires, Argentina</city>
<city value="BUF">Buffalo, United States of America</city>
<city value="BJM">Bujumbura, Burundi</city>
<city value="BUQ">Bulawayo, Zimbabwe</city>
<city value="BUR">Burbank, United States of America</city>
<city value="BTV">Burlington, United States of America</city>
<city value="PUS">Busan, South Korea</city>
<city value="CAI">Cairo, Egypt</city>
<city value="YYC">Calgary, Canada</city>
<city value="CBR">Canberra, Australia</city>
<city value="CUN">Cancun, Mexico</city>
<city value="CPT">Cape Town, South Africa</city>
<city value="CCS">Caracas, Venezuela</city>
<city value="CEB">Cebu, Philippines</city>
<city value="CSX">Changsha, China</city>
<city value="CLT">Charlotte, United States of America</city>
<city value="CTU">Chengdu, China</city>
<city value="MAA">Chennai, India</city>
<city value="ORD">Chicago (O&apos;Hare), United States of America</city>
<city value="CKG">Chongqing, China</city>
<city value="CHC">Christchurch, New Zealand</city>
<city value="CVG">Cincinnati, United States of America</city>
<city value="CLE">Cleveland, United States of America</city>
<city value="CGN">Cologne/Bonn, Germany</city>
<city value="CMH">Columbus, United States of America</city>
<city value="CPH">Copenhagen, Denmark</city>
<city value="ORK">Cork, Ireland</city>
<city value="COO">Cotonou, Benin</city>
<city value="CWB">Curitiba, Brazil</city>
<city value="DKR">Dakar, Senegal</city>
<city value="DLC">Dalian, China</city>
<city value="DFW">Dallas/Ft Worth, United States of America</city>
<city value="DMM">Dammam, Saudi Arabia</city>
<city value="DAR">Dar es Salaam, Tanzania</city>
<city value="DEL">Delhi, India</city>
<city value="DEN">Denver, United States of America</city>
<city value="DTW">Detroit, United States of America</city>
<city value="DOH">Doha, Qatar</city>
<city value="DLA">Douala, Cameroon</city>
<city value="DRS">Dresden, Germany</city>
<city value="DXB">Dubai, United Arab Emirates</city>
<city value="DUB">Dublin, Ireland</city>
<city value="DUS">Duesseldorf, Germany</city>
<city value="DUD">Dunedin, New Zealand</city>
<city value="DUR">Durban, South Africa</city>
<city value="ELS">East London, South Africa</city>
<city value="EDI">Edinburgh, United Kingdom</city>
<city value="YEG">Edmonton, Canada</city>
<city value="EBB">Entebbe, Uganda</city>
<city value="FLR">Florence, Italy</city>
<city value="FLN">Florianopolis, Brazil</city>
<city value="FLL">Fort Lauderdale, United States of America</city>
<city value="RSW">Fort Myers, United States of America</city>
<city value="FOR">Fortaleza, Brazil</city>
<city value="FRA">Frankfurt, Germany</city>
<city value="FDH">Friedrichshafen, Germany</city>
<city value="FOC">Fuzhou, China</city>
<city value="GBE">Gaborone, Botswana</city>
<city value="GDN">Gdansk, Poland</city>
<city value="GVA">Geneva, Switzerland</city>
<city value="GOA">Genoa, Italy</city>
<city value="GRJ">George, South Africa</city>
<city value="GLA">Glasgow, United Kingdom</city>
<city value="GYN">Goiania, Brazil</city>
<city value="OOL">Gold Coast, Australia</city>
<city value="GOT">Gothenburg, Sweden</city>
<city value="GCM">Grand Cayman Is, Cayman Islands</city>
<city value="GRZ">Graz, Austria</city>
<city value="YHZ">Halifax, Canada</city>
<city value="HAM">Hamburg, Germany</city>
<city value="HGH">Hangzhou, China</city>
<city value="HAN">Hanoi, Vietnam</city>
<city value="HAJ">Hanover, Germany</city>
<city value="HRE">Harare, Zimbabwe</city>
<city value="HFE">Hefei, China</city>
<city value="HEL">Helsinki, Finland</city>
<city value="SGN">Ho Chi Minh City, Vietnam</city>
<city value="HDS">Hoedspruit, South Africa</city>
<city value="HKG">Hong Kong, Hong Kong</city>
<city value="IAH">Houston (Intercontinental), United States of America</city>
<city value="HYD">Hyderabad, India</city>
<city value="IGU">Iguassu Falls, Brazil</city>
<city value="IND">Indianapolis, United States of America</city>
<city value="INN">Innsbruck, Austria</city>
<city value="IST">Istanbul, Turkey</city>
<city value="ADB">Izmir, Turkey</city>
<city value="JAX">Jacksonville, United States of America</city>
<city value="JED">Jeddah, Saudi Arabia</city>
<city value="HLA">Johannesburg (Lanseria), South Africa</city>
<city value="JNB">Johannesburg (OR Tambo), South Africa</city>
<city value="MCI">Kansas City, United States of America</city>
<city value="KHH">Kaohsiung, Taiwan</city>
<city value="BBK">Kasane, Botswana</city>
<city value="KTW">Katowice, Poland</city>
<city value="KBP">Kiev, Ukraine</city>
<city value="KGL">Kigali, Rwanda</city>
<city value="JRO">Kilimanjaro, Tanzania</city>
<city value="KIM">Kimberley, South Africa</city>
<city value="KIN">Kingston, Jamaica</city>
<city value="FIH">Kinshasa, D.R of Congo</city>
<city value="KLU">Klagenfurt, Austria</city>
<city value="TYS">Knoxville, United States of America</city>
<city value="COK">Kochi, India</city>
<city value="CCU">Kolkata, India</city>
<city value="KRK">Krakow, Poland</city>
<city value="KUL">Kuala Lumpur, Malaysia</city>
<city value="KMG">Kunming, China</city>
<city value="KWI">Kuwait, Kuwait</city>
<city value="LOS">Lagos, Nigeria</city>
<city value="LAS">Las Vegas, United States of America</city>
<city value="LEJ">Leipzig, Germany</city>
<city value="LBV">Libreville, Gabon</city>
<city value="LLW">Lilongwe, Malawi</city>
<city value="LIM">Lima, Peru</city>
<city value="LNZ">Linz, Austria</city>
<city value="LIS">Lisbon, Portugal</city>
<city value="LVI">Livingstone, Zambia</city>
<city value="LJU">Llubljana, Slovenia</city>
<city value="LHR">London, United Kingdom</city>
<city value="LDB">Londrina, Brazil</city>
<city value="LGB">Long Beach, United States of America</city>
<city value="LAX">Los Angeles, United States of America</city>
<city value="LAD">Luanda, Angola</city>
<city value="LUZ">Lublin, Poland</city>
<city value="FBM">Lubumbashi, D.R of Congo</city>
<city value="LUN">Lusaka, Zambia</city>
<city value="LUX">Luxembourg, Luxembourg</city>
<city value="LYS">Lyon, France</city>
<city value="MAD">Madrid, Spain</city>
<city value="SEZ">Mahe Island, Seychelles</city>
<city value="AGP">Malaga, Spain</city>
<city value="MAO">Manaus, Brazil</city>
<city value="MAN">Manchester, United Kingdom</city>
<city value="MNL">Manila, Philippines</city>
<city value="SHO">Manzini (SHO), Swaziland</city>
<city value="MPM">Maputo, Mozambique</city>
<city value="MRS">Marseille, France</city>
<city value="MSU">Maseru, Lesotho</city>
<city value="MUB">Maun, Botswana</city>
<city value="MRU">Mauritius, Mauritius</city>
<city value="MEL">Melbourne, Australia</city>
<city value="MEX">Mexico City, Mexico</city>
<city value="LIN">Milan (Linate), Italy</city>
<city value="MXP">Milan (Malpensa), Italy</city>
<city value="MSQ">Minsk, Belarus</city>
<city value="MBA">Mombasa, Kenya</city>
<city value="MBJ">Montego Bay, Jamaica</city>
<city value="MVD">Montevideo, Uruguay</city>
<city value="YUL">Montreal, Canada</city>
<city value="DME">Moscow, Russia</city>
<city value="UTT">Mthatha (Umtata), South Africa</city>
<city value="BOM">Mumbai, India</city>
<city value="MUC">Munich, Germany</city>
<city value="FMO">Munster/Osnabrueck, Germany</city>
<city value="MCT">Muscat, Oman</city>
<city value="NGO">Nagoya, Japan</city>
<city value="NBO">Nairobi, Kenya</city>
<city value="APL">Nampula, Mozambique</city>
<city value="KHN">Nanchang, China</city>
<city value="NKG">Nanjing, China</city>
<city value="BNA">Nashville, United States of America</city>
<city value="NAS">Nassau, Bahamas</city>
<city value="NAT">Natal, Brazil</city>
<city value="NLA">Ndola, Zambia</city>
<city value="MQP">Nelspruit, South Africa</city>
<city value="MSY">New Orleans, United States of America</city>
<city value="JFK">New York (John F. Kennedy), United States of America</city>
<city value="LGA">New York (La Guardia), United States of America</city>
<city value="EWR">Newark, United States of America</city>
<city value="NCL">Newcastle, United Kingdom</city>
<city value="NCE">Nice, France</city>
<city value="NGB">Ningbo, China</city>
<city value="NUE">Nuremberg, Germany</city>
<city value="OAK">Oakland, United States of America</city>
<city value="OPO">Oporto, Portugal</city>
<city value="MCO">Orlando, United States of America</city>
<city value="KIX">Osaka Kansai Intl, Japan</city>
<city value="OSL">Oslo, Norway</city>
<city value="YOW">Ottawa, Canada</city>
<city value="PAD">Paderborn, Germany</city>
<city value="CDG">Paris, France</city>
<city value="PER">Perth, Australia</city>
<city value="PHW">Phalaborwa, South Africa</city>
<city value="PHL">Philadelphia, United States of America</city>
<city value="PHX">Phoenix, United States of America</city>
<city value="PZB">Pietermaritzburg, South Africa</city>
<city value="PIT">Pittsburgh, United States of America</city>
<city value="PNR">Pointe Noire, Congo</city>
<city value="PTG">Polokwane, South Africa</city>
<city value="PSE">Ponce, Puerto Rico</city>
<city value="PLZ">Port Elizabeth, South Africa</city>
<city value="PWM">Portland (Maine), United States of America</city>
<city value="PDX">Portland (Oregon), United States of America</city>
<city value="POA">Porto Alegre, Brazil</city>
<city value="POZ">Poznan, Poland</city>
<city value="PRG">Prague, Czech Republic</city>
<city value="PRI">Praslin Island, Seychelles</city>
<city value="POP">Puerto Plata, Dominican Republic</city>
<city value="PUJ">Punta Cana, Dominican Republic</city>
<city value="TAO">Qingdao, China</city>
<city value="QYG">Rail &amp; Fly, Germany</city>
<city value="RDU">Raleigh/Durham, United States of America</city>
<city value="REC">Recife, Brazil</city>
<city value="RCB">Richards Bay, South Africa</city>
<city value="RIX">Riga, Latvia</city>
<city value="GIG">Rio de Janeiro (International), Brazil</city>
<city value="SDU">Rio de Janeiro (Santos Dumont), Brazil</city>
<city value="RUH">Riyadh, Saudi Arabia</city>
<city value="ROC">Rochester, United States of America</city>
<city value="FCO">Rome, Italy</city>
<city value="RZE">Rzeszow, Poland</city>
<city value="SMF">Sacramento, United States of America</city>
<city value="STL">Saint Louis, United States of America</city>
<city value="SLC">Salt Lake City, United States of America</city>
<city value="SSA">Salvador, Brazil</city>
<city value="SZG">Salzburg, Austria</city>
<city value="SAN">San Diego, United States of America</city>
<city value="SFO">San Francisco, United States of America</city>
<city value="SJC">San Jose (USA), United States of America</city>
<city value="SJU">San Juan, Puerto Rico</city>
<city value="SAH">Sanaa, Yemen</city>
<city value="VVI">Santa Cruz, Bolivia</city>
<city value="STI">Santiago, Dominican Republic</city>
<city value="SCL">Santiago, Chile</city>
<city value="SDQ">Santo Domingo, Dominican Republic</city>
<city value="SLZ">Sao Luiz, Brazil</city>
<city value="GRU">Sao Paulo (Guarulhos), Brazil</city>
<city value="SRQ">Sarasota, United States of America</city>
<city value="SEA">Seattle, United States of America</city>
<city value="ICN">Seoul, South Korea</city>
<city value="PVG">Shanghai Pudong Intl, China</city>
<city value="SNN">Shannon, Ireland</city>
<city value="SSH">Sharm el Sheikh, Egypt</city>
<city value="SIN">Singapore, Singapore</city>
<city value="SIS">Sishen, South Africa</city>
<city value="SZK">Skukuza, South Africa</city>
<city value="SOF">Sofia, Bulgaria</city>
<city value="SPU">Split, Croatia</city>
<city value="YYT">St Johns, Canada</city>
<city value="LED">St. Petersburg, Russia</city>
<city value="SVG">Stavanger, Norway</city>
<city value="ARN">Stockholm, Sweden</city>
<city value="SXB">Strasbourg, France</city>
<city value="STR">Stuttgart, Germany</city>
<city value="SYD">Sydney, Australia</city>
<city value="SYR">Syracuse, United States of America</city>
<city value="TPE">Taipei, Taiwan</city>
<city value="TYN">Taiyuan, China</city>
<city value="TPA">Tampa, United States of America</city>
<city value="IKA">Tehran, Iran</city>
<city value="TLV">Tel Aviv, Israel</city>
<city value="TET">Tete, Mozambique</city>
<city value="TRV">Thiruvananthapuram, India</city>
<city value="TSN">Tianjin, China</city>
<city value="HND">Tokyo Haneda Intl, Japan</city>
<city value="NRT">Tokyo Narita Intl, Japan</city>
<city value="YYZ">Toronto (Pearson), Canada</city>
<city value="TLS">Toulouse, France</city>
<city value="TRN">Turin, Italy</city>
<city value="UTN">Upington, South Africa</city>
<city value="YVR">Vancouver, Canada</city>
<city value="VCE">Venice, Italy</city>
<city value="VRN">Verona, Italy</city>
<city value="VFA">Victoria Falls, Zimbabwe</city>
<city value="VIE">Vienna, Austria</city>
<city value="VGO">Vigo, Spain</city>
<city value="VNX">Vilanculos, Mozambique</city>
<city value="VNO">Vilnius, Lithuania</city>
<city value="VIX">Vitoria, Brazil</city>
<city value="WVB">Walvis Bay, Namibia</city>
<city value="WAW">Warsaw, Poland</city>
<city value="IAD">Washington (Dulles), United States of America</city>
<city value="WLG">Wellington, New Zealand</city>
<city value="WNZ">Wenzhou, China</city>
<city value="PBI">West Palm Beach, United States of America</city>
<city value="WDH">Windhoek, Namibia</city>
<city value="WRO">Wroclaw, Poland</city>
<city value="WUH">Wuhan, China</city>
<city value="ZAG">Zagreb, Croatia</city>
<city value="ZRH">Zurich, Switzerland</city>
</cities>